VITE_SUPABASE_PROJECT_ID="zxkyghjfeevcvmxnmrnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4a3lnaGpmZWV2Y3ZteG5tcm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzkyODAsImV4cCI6MjA3NjQxNTI4MH0.xTo7fNtgFqal9nKZl6ha2Qfn7TM81k2EdYuk1YV3TLQ"
VITE_SUPABASE_URL="https://zxkyghjfeevcvmxnmrnj.supabase.co"
